{
  "name": "bot",
  "module": "src/index.ts",
  "private": true,
  "scripts": {
    "typecheck": "tsc",
    "dev": "tsc-watch --onSuccess \"tsx ./src/index.ts\"",
    "start": "tsx ./src/index.ts"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@t3-oss/env-core": "^0.13.8",
    "dotenv": "^16.5.0",
    "grammy": "^1.36.3",
    "tsc-watch": "^7.1.1",
    "zod": "^3.25.57"
  }
}